
xStream 3.4.2

- Fix Kinodogs (Next Page)
- Fix Cinenator (Erscheinungsjahr)
- Fix kinox
- Fix hdfilme_tv

xStream 3.4.1

-  Fix Dokustream, 
-  Fix Kinox 
-  Fix Moviesever
-  Fix Foxx


xStream 3.4.0
================================================================================

- Add and Update animes-stream24_tv
- Fix Movietown BLAZINGFAST Problem 
- [Streamit] Fix Thumbnail & Genre usw
- hdfilme.tv fix hoster 
- Create Cinenator 
- Create dokustream_org
- Create NetzKino 
- Fix search and fix single hoster and remove unnecessary code 
- Fix DDL.me
- fix [tata.to]



xStream v3.3.0 - 18.01.2017
================================================================================

FIXES…
 - [dokustream] fix for kategories
 - [hdfilme] don’t resolve the google-links anymore
 - [streamdream] fix for series
 - [tata] fix for series
 - [tata] fix for genres
 - [tata] fix links in plugin
 - [tata] fix useless spaces

NEW…
 - [general] add the new repo as dependency
 - [general] add support for remote resolving of streams (e.g. via web interfaces)
 - [filmpalast] show openload hd as hoster


xStream v3.2.0 - 23.12.2016
================================================================================

FIXES…
 - [general] allow default value on 'getsetting'
 - [general] fix autoplay
 - [general] fix nextpage for some sites
 - [general] fix regex for hosterlist
 - [general] fix sorting
 - [general] some typo fixes
 - [general] update gitignore (for the devs)
 - [general] update local addons after xstream or urlesolver update
 - [globalsearch] fix errors for many site-plugins
 - [hoster] fix hosterlist for urls that has no valid url (redirect)
 - [hoster] some fixes for chostergui
 - [metahandler] check for exist
 - [metahandler] fix season greater 10
 - [metahandler] fix tmdb
 - [metahandler] fixed replaced description/plots
 - [requesthandler] optimize redirect cookie-handlin
 - [requesthandler] fix error in error-handling
 - [settings] fix enable after settings change
 - [updatemanager] fix check
 - [updatemanager] make foldercheck ignore case

 - [bs] avoid consequential error after an api-error
 - [flimmerstube] use new movie-urls
 - [hdfilme] fix description in showEntries
 - [hdfilme] fix „neu hinzugefügt“, „suchen" and „series“
 - [hdfilme] hotfix for decoding error
 - [hdfilme] sort genre
 - [kinox] fix https hoster
 - [kinox] fix openload-streams 
 - [meinkino] fixed urls
 - [movietown] exclude downloads in hosterlist
 - [movietown] fix requests errors
 - [mykino] use json for series
 - [video2k] fix and redesign
 - [tata] fix gethoster

NEW…
 - [general] add info to the https/tls error
 - [general] renew addon-icon and add new color-scheme for icon and fanart
 - [general] added jdownloader2 support
 - [general]centralize text cleaning
 - [general] more common universalresolver detection
 - [general] update cJsUnpacker
 - [globalsearch] allow optional parameter for searchterm
 - [readme] update readme and push most stuff in wiki
 - [requesthandler] support ignore_discard and ignore_expires on redirect
 - [requestHanlder] use compression by default 
 - [settings] add seperator to auto create site-plugins
 - [settings] allow user to disable sites from global-search
 - [updatemanger] ignore settings.xml
 - [updatemanager] prevent dialog errors on autoupdate
 - [utils2] update unescape and add cleanse_text

 - [1kino] add new site-plugin
 - [bs] add genres
 - [iload] add new site-plugin
 - [kinodogs] add new site-plugin
 - [kinox] add 'new' mirros
 - [movie2z] add new site-plugin
 - [movie4k] add 'new' mirros 
 - [mykino] add series
 - [mykino] use json for series
 - [rapidstream] add new site-plugin
 - [serienstream.to] redirect on gethosterurl
 - [tata] new hires-icon

REMOVED…
 - [general]remove debug-prints
 - [general] remove except condition in cCFScrape
 - [general] remove „nextpage" from globalsearch
 - [logger] remove unnecessary code

 - [anime-loads] delete site-plugin
 - [cineplex] delete site-plugin
 - [cine-dream] delete offline site-plugin
 - [kino-streamz] remove "fake" stream
 - [movie4k] support Stream4k as hoster
 - [mykino] remove seperate ‚searchentries' for search
 - [tata.to] remove unnecessary function and unused parameter


